spring.datasource.url=jdbc:postgresql://localhost:5432/levo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chsm
spring.datasource.password=chsm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
