spring.datasource.url=jdbc:postgresql://localhost:5432/levo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.username=chsm
spring.datasource.password=chsm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
